##....###.#..
########...#.
##.##.##.#.##
........###.#
........#.#.#
#######.###..
.#.##.#.#....
..####..##..#
##.##.##.##.#
##.##.##.##.#
..####..##..#
.#.##.#.#....
#######.###..
........#.#.#
........###.#
Row wise
900
#.###..#..###
.#...##.####.
.#...##.####.
#.###..#..###
.#######.##.#
.#..##.#.#..#
..#..#.##.#..
##..##..###.#
######.##..#.
######.##....
##..##..###.#
..#..#.##.#..
.#..##.#.#..#
Row wise
200
#......
#......
....#..
#.#.###
#####..
###.##.
...#.##
#.#.###
####.#.
..##..#
..##..#
####.#.
#.#.###
...#.##
###.##.
###.#..
#.#.###
Row wise
100
.......#.
.#..#...#
######.##
#.##.##.#
#.##.##.#
#.##.##.#
#.##.####
######.##
.#..#...#
Column wise
3
.##.#..#.##.###
####.#..#######
.##.##.#.######
#..#.#..#..#.##
.##.##.##.###..
..#.#.#.#.#.#..
....#.#..#.####
Column wise
14
#####.##.##
.##..#.....
.##..####..
####......#
.##.#.##.#.
....##..##.
......##...
Column wise
2
...#.##....##.#..
##..##########..#
.####..#..#..####
######..##..#####
#.##.#.####.#.##.
..##.#.#..#.#.##.
.####.######.####
......##..##.....
#.##.#.#..#.#.##.
Column wise
9
#.##.##
######.
.#..#..
#.##.##
.#..#.#
......#
.#..#.#
.#..#.#
#....#.
#....##
#....##
#....#.
.#..#.#
.#..#.#
......#
.#..#.#
#.##.#.
Column wise
3
..###.#
.#...##
####...
....###
....###
####...
.#...##
Row wise
400
##..##......##...
##..##......##..#
.####.##.##.##.#.
.##.#.#..#..##.##
#.#.#.#.####...#.
.......#.#.#..#.#
######.####....#.
######.####....#.
.......#.#.#..#.#
#.#.#.#.####...#.
.##.#.#..#..##.##
.####.##.##.##.#.
##..##......##..#
Row wise
700
...##..
..#....
..#....
..###..
###.#.#
##..#.#
.....##
......#
..#.#..
Column wise
1
..##.###...####
......###.##.##
.#.#....##...##
#.#####.##..#..
#.####.###.....
....#.##.#..#..
..#.#.#.###....
..#.#.#.###....
....#.##....#..
Column wise
14
###.##..#
.#.......
#.#..#..#
##.##....
.#..#.##.
.##...##.
#....####
.#.#.####
.#.#.####
#....####
.##...##.
.#..#.##.
.#.##....
#.#..#..#
.#.......
Column wise
7
###.##..##.###...
.#..######..#.#..
##.#......#.##...
.##..####..##..##
####......####...
##.###..###.##.##
.####....####....
##.##....##.#####
...#.#..#......##
#.#.##..##.#.#...
#.##..##..##.##..
.#..#....#..#....
##....##....#####
Column wise
16
###..#..#...#
##...#.#..#..
#..##..######
#..##..######
##...#.#..#..
###..#..#...#
###.##..#....
#.#..#..#.###
#########...#
..#...#..#..#
#.##.####..#.
#####...#..##
#...##..###.#
.###....#...#
.###....##..#
Row wise
300
#####...#..####
#.....##..##..#
.....####......
#.##.####..####
#.#.#....#.####
##..##..###.##.
###...#.#.#####
#####.#..##....
....#.#.#.#....
...####.#...##.
.###..#...##..#
#....#....#.##.
..#.#####......
.#.#.#.#.##.##.
.#.###.#.##.##.
Column wise
13
.##...##..#
.#.....#..#
###.###.##.
#..##..#..#
#..####....
....#..#..#
..#.####..#
..##....##.
#.#.###.##.
.###..#....
#.#.#.##..#
.#.########
.#.########
#.#.#.##..#
.###..#....
#.#.###.##.
.###....##.
Column wise
9
##.#.##.#
##.##..##
..#.#..#.
..##....#
##.##..##
###.####.
..#######
....###..
..###..##
###.####.
..#..##..
##..####.
..#######
...#.##.#
##..#..#.
Column wise
1
....####.#.....#.
###.#....#.#.#...
..##..###..#..###
..##..###..#..###
###.#....###.#...
....####.#.....#.
###.####.####.###
.#.#.##.#....#...
.#.#.##.#....#...
Row wise
800
#..###...
#..#.#...
.....####
####..#.#
....#.##.
#####.##.
####.#.#.
######.##
.##.#..#.
#####.##.
#..#...#.
#..##..#.
####.#.#.
.##..#...
####..##.
.##.#..##
.##.#.##.
Column wise
2
###..###.##.#
....#...#..#.
..#.##..#..#.
..##########.
##...###.##.#
####.##.#..#.
###...#######
...#.###....#
..#..########
Column wise
1
.########....####
.##.##.##....##.#
#.#.##.#.####.#.#
..##..##......##.
#..#..#..#..#..#.
#.#.##.#.#..#.#.#
...#..#...##...#.
..######..##..###
.##.##.##....####
Column wise
5
###.####..#.#
#########.###
#.####...#...
#.####...#...
##.######.###
###.####..#.#
##.#..#.##...
#..#.##.#...#
..#.########.
..#.########.
#..#.##.#...#
Row wise
900
#.#......#.##..#.
##..#..#..##.#.##
.###....###.###.#
.#.##..##.#....#.
####.##..###.####
.###....###.....#
.#.#....#.#..#...
.##.####.##.##...
.##.####.##.##...
Row wise
800
###.#.##.####.##.
..#..#...#..#...#
.##..#..#....#..#
...###.#......#.#
##..#.#.#.##.#.#.
.#..#..#..##..#..
.#.....#..##..#..
Column wise
11
##.#.#...
.####..##
.####..##
##.#.#...
#...##...
...#..###
.###...#.
###..##..
#.###....
Row wise
200
...####
..#.###
..#.###
...####
.###..#
.##....
.#..#..
#..##..
..#.###
..#.###
...##..
.#..#..
.##....
.###..#
...####
Row wise
200
......##.###....#
###.#.#.#.#####.#
.###.#...##......
#..#.#.##....##..
.#.#.#..#..######
..#####.....####.
..#..#.#.##......
#.#.#.#.##.#.##.#
.#.#.#..#....##..
..##.#.##.##....#
..##.#.##.##....#
.#.#.#..#....##..
#.#.#.#.##.#.##.#
Row wise
1000
###.#.##.#.###.##
.#.##.#..##.#....
..##..##..##..###
.#.########.#....
.############.#..
.##..#..#..##..##
.###.#..#.###..##
..#.#.##.#.#.....
..#..####..#..#..
Column wise
16
##.###.###..#
##.###.###..#
###..#####..#
##.....#....#
..##..#..####
#..#..##.#..#
#....#.#..##.
Row wise
100
.#.#.##
#..##..
..#....
.#.####
##..###
#.#..##
.#.#...
##...##
##...##
.#.#...
###..##
Column wise
6
.#.##.###.#...#
#.#....##..#...
#.#....##..#...
.#.##.###.#...#
#.#..###.####.#
....####.##..#.
####.....##.#..
.##.#.###...###
##.#####..###..
#.##..#....#.#.
###..##.#.#.##.
#...#...##.##.#
.#...###....##.
.###...###.#...
.###...###.#.#.
Row wise
200
##..##......#
####.##.##.##
....#..#..##.
##.#..##..##.
#.....#....#.
#.....#....#.
##.#..##..##.
Row wise
500
###.......#
##...##...#
..#.#..#.#.
..#.#..#.#.
..##.##.##.
...######..
...#.##.#..
...######..
..###..###.
Column wise
1
##....#####...#
.###....#.###..
##..##..#.##..#
#..#.##.#..##..
#####........##
..#.#.#.#.###.#
###...#..#..###
.#...##.#.###..
..##......#.##.
.#.#.#.##.####.
#####...#.###.#
.#.##.########.
..######..##...
#..#.#..###..##
#..###..###..##
#..###..###..##
#..#.#..###..##
Row wise
1500
...#.#.#..#
######....#
.#####.#..#
.##...#.##.
#.#.###....
.#.#.#.####
.#.#.#.####
Row wise
600
#######.###.#.#
#..#..####.##.#
.##.....##.#...
#..##..#..####.
#..#.#.###...##
.##...#.#..###.
....#.#.#.##...
.......#..#..#.
........#...##.
#..#..##.##.##.
####.##...#.###
####.##...#.###
#..#..##.#..##.
........#...##.
.......#..#..#.
....#.#.#.##...
.##...#.#..###.
Column wise
2
...####....
.#.##...###
###.##.##.#
#.#..#...#.
#.#..#...#.
###.##.##.#
.#.##...###
.#.####....
.#.#...##..
....#..#.##
#.###.#.###
#..####...#
#.#.#.#####
#.#.#.#####
#..####...#
Row wise
1300
..#.#.#
##..#.#
###.#.#
.....##
...#.#.
##...##
...#.#.
##.#...
##.....
Column wise
1
#..#.#.....##
##..##.###..#
##.#.#...####
#..#.##.#####
###..........
.##....#.####
..###.#.##...
..###.#.##...
.##....#.####
###..........
#..#.##.#####
#..#.#...####
##..##.###..#
#..#.#.....##
#..#.#.....##
Row wise
1400
###.#..#.##
....####...
..#####.##.
#...####...
.###....###
.#...##...#
.#.######.#
.####..####
.####..####
.#.######.#
.#...##...#
Row wise
800
####..#
#......
#.#####
...#..#
.#.....
.######
#.#####
...####
#......
.#.....
.#.....
#......
..#####
#.#####
.######
.#.....
...#..#
Column wise
5
####........#
.##...####...
.##.#.#..#.#.
######....###
.......##....
####........#
.##.#.....##.
.##...#..#...
....#.####.#.
Column wise
2
###.####.
#..#....#
#..######
.#..####.
###......
##.#....#
##.#....#
###......
.##.####.
#..######
#..#....#
###.####.
#.#######
Column wise
6
..#.#.###.##.
#..###.##..#.
###..##.#.##.
###..##.#.##.
#..###.##..#.
..#.#.###.##.
#####.####...
..#####....##
###.....##.#.
#.####....#..
.###..##.#..#
.###..##.#..#
#.####....#..
###.....##.#.
..#####....##
#####.####...
..#.#.#.#.##.
Row wise
300
###.##..##.
.#.###..###
###...##...
......##...
.##.##..##.
...#..##..#
#.#.######.
#.#.#.##.#.
..###....##
###..#####.
.##.#.##.#.
.##########
.#.........
###...##...
##..#.##.#.
#.##.####.#
#.##.####.#
Row wise
1600
#.#....
#....##
.#.#...
...#.##
....###
#.#..##
#....##
#....##
#.##.##
....###
...#.##
.#.#...
#....##
#.#....
.##....
Column wise
6
#.#..##.#..
.#..#.#....
.#.####.#..
###.#..#...
..###..##..
.#..##.####
..##....#..
.#.####....
...#....#..
.#.##......
.###..###..
.##....#.##
####.#.####
#.#......##
#.#....#.##
####.#.####
.##....#.##
Column wise
10
######.#..###
#.##.###.....
##..##....#..
.####.#.###..
.........####
.####..#.....
.####..##..##
..##..####...
.#..##.#..#..
#.##.#..#....
#....#..##...
.####.####...
#########.#..
.####.#.##...
..##..##..###
.#..#...##.##
######....###
Column wise
12
....#.#.#
#..#.###.
####....#
.##..#..#
#..#.#.#.
########.
#..##...#
#..##...#
########.
#..#.#.##
.##..#..#
####....#
#..#.###.
Column wise
2
...#.##..
####..#.#
.########
.########
####..#.#
...#.##..
######..#
....###.#
....###.#
######..#
...#.##..
####..#.#
.#.######
Row wise
300
#.#.##.##..#.
#.......###..
##..##.##..#.
..###....#.#.
.#..##..#.##.
.....####..#.
##..##..###.#
##..##..###.#
.....####..#.
.#..##..#.##.
..###....#.#.
##..#####..#.
#.......###..
#.#.##.##..#.
#.#.##.##..#.
#.......###..
##..#####..#.
Row wise
1400
##.#.##.....#
##.#.##...#.#
#...##..###..
..#.##.#...##
.#.##.#....#.
.#.##.#....#.
..#.##.#...##
Row wise
500
###...##..#....
#..#..#..###..#
.#.#####...#..#
#.##..##..#....
#.......##.....
#.####.....#..#
.....#.#.##.##.
#.#...####.....
#.#...####.....
.....#.#.##.##.
#.#####....#..#
Column wise
13
#.#..#..##...
#.#..#..##...
.####..##.#.#
#....#.####..
..#..#.#.##.#
..#...##..###
..#...##..###
..#....#.##.#
#....#.####..
Row wise
100
............#.#
.##.##.##.#..#.
.##....##.#..##
#..#..#..#...#.
.########.##.##
#..####..##....
#.######.#...#.
.#......#.#.#..
.#......#.#....
Column wise
5
..##..##..##..#
##.####.###....
.#.#..#.#..####
....###........
.###..###...##.
.##.##.##.#....
...#..#...#.##.
#..#..#..#.....
###.##.###..##.
##########.#..#
....##.....#..#
Column wise
13
#.#..#.#..#####
#..##..###.#...
...##.....#.###
#......#.......
#.####.#.#.#...
##....#.###.###
...##....##.#..
Column wise
14
######...
.......##
##..####.
.#..#.###
.#..#.#.#
.####....
######.#.
.####.##.
.####.###
Column wise
3
.######....
#..##..###.
.#....#....
########..#
#.#..#.####
..####.....
.#....#....
Column wise
4
..#.####.
..#.####.
..#......
###......
#####..##
.#.##..##
.##.#....
...#....#
...######
#..#.##.#
....####.
Row wise
100
.###..###..#.
#..#..#..##..
###....######
.###..###..##
.#..##..#..#.
####..#######
.#.#..#.#..#.
##.#..#.####.
....##.......
Column wise
5
...####.##.
...#..#....
###..##.###
####.#....#
##.######..
..#.###.#.#
..#.##..#.#
Column wise
1
#.##.#.
##.....
##.....
#.##.#.
.#.##.#
#.#.#.#
....###
....###
#.###.#
Row wise
200
..#.###.####.
#.####.######
######.######
..#.###.####.
.#.###.......
.##.....#..#.
##..#..##..##
#.#......##..
...#..###..##
.######.####.
#...##.#.##.#
#..#..#..##..
####.##.#..#.
Column wise
10
###.##.########
#.#.....##..##.
####.##........
.#.#...........
.#.#.##########
.#.##..........
.....##.##..##.
..####.########
###.###...##...
#.#....#..##..#
.#..#.#########
...#...#..##..#
......#........
...#..#########
##.#....##..##.
Column wise
11
#..##..##.###...#
#......#.##.##.#.
..####..####...##
.#.##.#.##...###.
.#.##.#.##...###.
..####..####...##
#......#.##.##.#.
#..##..##.###...#
.#.##.#.#..##..#.
.#.##.#.##.###.#.
........##....###
##.##.####.......
#..#...###.#...#.
#......#.##..##.#
..#..#...#.##...#
Row wise
400
.....#..##..#..
#..#...####...#
....#.#..#.#.#.
....##..##..##.
#..###......###
....#.#....#.#.
########..#####
#..###.#..#.###
....####..####.
.##.###.##.###.
.##...######...
.##.##.#..#.##.
####.###..###.#
.##.###....###.
.....########..
#..#.#..##..#.#
#..##.##..##.##
Column wise
2
.#####.#..#.#####
#.#.##......##.#.
.#.#..#.##.#..#.#
.#.#.#......#.#.#
##.#.########.#.#
#....########....
#....########....
##.#.########.#.#
.#.#.#......#.#.#
.#.#..#.##.#..#.#
#.#.##......##.#.
.#####.#..#.#####
##..###.##.###..#
#...##....#.##...
...#.##.##.##.#..
..##..#.##.#..##.
###...######...##
Row wise
600
.##..#.
.....#.
#####.#
#..#.##
#..####
.##.###
#..#.#.
....###
.....#.
##.#.##
#..##.#
#..##.#
#..#...
.....#.
.....#.
Row wise
1400
#.##.#.
.###..#
#####.#
#####.#
.###..#
#.##.#.
.###.##
.#..###
.#..###
.###.##
####.#.
.###..#
#####.#
Row wise
300
...#.#.##..
...#.#.##..
.#.##....#.
#..#.#.#..#
.##.#.#..#.
#.#.#.#..##
#....####..
##.##.#....
##.##.#....
#....####..
###.#.#..##
.##.#.#..#.
#..#.#.#..#
.#.##....#.
...#.#.##..
Row wise
100
###..####....##
###..####.##.##
.#.##.#..####..
########......#
#......#.####.#
.#.##.#...##...
##.....#......#
##....###....##
.#.##.#.#.##.#.
Column wise
11
#.#..##
#.##..#
#..#.#.
#..#.#.
#.##..#
#.#.###
..##...
#####..
.#.#..#
.##.##.
##..#..
.#..###
.#..###
Row wise
1200
..#..###.##..
#...####.##..
#...####.##..
..#..###.##..
##.####...#..
...#.#...#.##
...##.#..##..
.#...##.###.#
.#.#.##.###.#
Row wise
200
.###...
...##..
#.###..
#.###..
.#.##..
.###...
..##...
...####
..#.###
.#.....
.#.....
.##....
#....##
..#....
.######
#...#..
###....
Column wise
6
##.....##
..#..####
####..#..
###....##
##.#.#.##
.#..##.##
###.#.#..
Column wise
8
#.##..##.#.##.##.
.##.#.#...##....#
.....###.#.#.#..#
....#..##.#.#.##.
.......#.####..##
.....#...#.#..##.
#..##.#..##....#.
#..##.#..##....#.
.....#...#.#..##.
.......#.####..##
....#..##.#.#.##.
Row wise
700
###.#..#.###.##..
############.#.#.
##..#..#..#####.#
##..#..#..#####.#
############.#.#.
###.#..#.###.##..
.....##.....#..#.
..########...####
##..#..#..######.
.###....###...#..
..##.##.###.#.#.#
..#......#....###
.###.##.###.#..#.
###.####.######.#
#.#..##..#.###.##
Row wise
300
###...#####....
......#....#...
#..#.#......#.#
##.....#..#....
##.############
.#.###.####.###
##.#.#.#..#.#.#
#.#.#...##...#.
#.##.##....##.#
#.###.#....#.##
#.###.#....#.##
Row wise
1000
.##.######.##.#
#....#..#....#.
##############.
#..#.#..#.#..#.
.##..####..##..
####......#####
#..#.#..#.#..#.
Column wise
7
........#.##.#.
......##..##..#
#.######......#
#.##.#..##..##.
.#..#.#..####..
..##..#........
########..##..#
#######..####..
.####...#.##.#.
Column wise
11
#.#..#.###..#
##..####.#.#.
.####....###.
.####.#.#.#..
.#..#.....###
..##...#.#...
..##...#.#...
.#..#.....###
.####.#.#.#..
.####....###.
##..####.#.#.
Row wise
600
.###....###.#
#..#.##.#..#.
#..#.##.#..#.
.###....###.#
..#......#...
...#....#....
#...#..#...##
#..........#.
............#
##.#.##.#.###
##..#..#...##
..########..#
.##.#..#.##..
Row wise
200
..####.##.##.
.#..####.##.#
.....#...#..#
.....#...#..#
.#..####.##.#
..####.##.##.
#...#.##...#.
#..#...#..#.#
..#.#.....#..
...#####.#...
#..#..#.#....
#..#..#.#...#
...#####.#...
..#.#.....#..
#..#...#..#.#
#...#.##...#.
..####.##.##.
Row wise
300
..#.#...#
..#.#.#.#
..#..#.#.
.###....#
###..##.#
..###..#.
...##..#.
###.###..
.########
.####....
.#.....##
.##..#...
..#.###..
####.#.##
...#####.
...#####.
####.#.##
Row wise
1500
##..##..#
####.#...
##..#....
...##..#.
...##..#.
##..#....
####.#...
##..###.#
##.###.##
####..##.
##..#.##.
###.#..##
###.##..#
..#.##.#.
#####....
Column wise
1
.##.#.###.#..
....#.##..#..
......#.#....
#..#..#.###..
##########...
.##....#.##.#
#..#..#..#...
.##...####.##
#..#.##.##...
Column wise
2
...##...##...#..#
#.#...###.###..#.
##..##..#.#.#####
#......#....###.#
#......#....###.#
##..##..#.#.#####
#.#...###.###..##
...##...##...#..#
.#######...#.....
.#.#...###..###.#
.#...####..#.#...
.#...####..#.#...
.#.#...###..###.#
Row wise
1100
.####......####..
......####.......
#######..########
.#####.##.#####..
.......##.......#
##..###..###..###
.......##.......#
Column wise
8
####..##..#
.##..###..#
.....#.####
.##.#..#..#
.....##....
#..##.#....
......#.###
####.######
#######....
.##.#...##.
#..####....
.##...#####
#..#.######
Column wise
2
#..#.####
.....#..#
#..#.....
.....####
#.####..#
.##.#.##.
.##......
#####....
....#....
Column wise
7
....####.##..
###.....#.##.
......#..###.
...#######.#.
...#######.#.
......##.###.
###.....#.##.
....####.##..
##..#..#..#.#
##.....#...##
..##.#.#..###
##.##.##.##.#
..#..#..####.
..###.#......
##..#.####..#
##.#.#.##..#.
........#####
Column wise
1
####.####.###..
....##..##....#
#####....#####.
.#.###..###.#.#
##.########.##.
#.#.######.#.##
##...####...###
##.#..##..#.###
##.#..##..#.##.
..##.####.##..#
....#.##.#.....
....#.##.#.....
..##.####.##..#
Row wise
1100
..#.##.#...##
#.######.#.##
.#.#..#.#.###
###....###...
#..##.#..#...
.###..###....
#.#....#.#.##
Column wise
12
#....###.####
##..##.##....
##..####..##.
#.##.###.....
....#.#.#####
#.##.##..####
.......######
.#..#..#.#..#
#.##.##..#..#
......####..#
.#..#....#..#
#....#.#..##.
.####..#.####
Column wise
11
.#..##.##.##.
.###..####..#
##.####..####
...##########
##..##.##.##.
##...........
.......##....
####..#..#..#
##.#..####..#
#...##.##.##.
..##..####..#
#.#..#....#..
#......##....
Column wise
8
...##..##.#
#.##...###.
.#..###.##.
.#..###.##.
#.###..###.
...##..##.#
#..#..#.##.
#..#.#.#.##
#####...###
##.#...#.#.
#.####..#.#
#.##..#.##.
#..####.###
.#.#..#.#..
.#.#..#.#..
Row wise
1400
.###.......
####.......
.#......#.#
......##..#
#.#..#..#..
.#..##.##..
.#..####...
.####.#.#..
.#.####....
##.#.##..#.
##.#.##..#.
Row wise
1000
31156
